 // Creating a int Array with with values
        int[] number = new int[] { 11, 22, 33, 44, 55, 66, 77, 88, 99};
        System.out.println("Print int Array:");
        for(int i = 0; i < number.length; i++)
       //Printing
       {
            System.out.println("Values on index "+ i + ": " + number[i]);
        }
        
        // Creating a String Array with with values
        String[] names = new String[] { "Java", "Goal", "Learning", "Website", "for", "Java", "Concepts"};
        System.out.println("Print String Array:");
        for(int i = 0; i < names.length; i++)
        {
            System.out.println("Values on index "+ i + ": " + names[i]);
        }
